<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position:relative;
            width:100%;
            height: 100vh;
            overflow:hidden;
        }
        .bubbles {
            position: relative;
            display: flex;
        }
        .bubbles span {
            position: relative;
            width: 30px;
            height: 30px;
            background: #63ff3e;
            margin:0 10px;
            border-radius: 50%;
            box-shadow: 0 0 0 5px #63ff3e,
                        0 0 50px #63ff3e,
                        0 0 100px #63ff3e; 
            animation: animate 15s linear infinite;
            animation-duration: calc(60s/var(--i));
        }

        @keyframes animate {
            0% {
                transform: translateY(100vh) scale(1);
            }
            100% {
                transform: translateY(-10vh) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bubbles">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div> 
</body>
</html>
