<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    position:relative;
    width:100%;
    height: 100vh;
    overflow:hidden;
}
.bubbles{
    position: relative;
    display: flex;
}
.bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background: #ff1867;
    margin:0 10px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #ff1867, /*กำหนดการเรืองเเสงของ element */
    0 0 50px #ff1867, 0 0 100px #ff1867; 
    animation: animate 15s linear infinite;

}
.bubbles span:nth-child(even){
    background: #63ff3e;
    margin:0 10px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #63ff3e, /*กำหนดการเรืองเเสงของ element */
    0 0 50px #63ff3e, 0 0 100px #63ff3e; 
}
@keyframes animate{
    0%{
        transform:translateY(100vh) scale(0);
    }
    100%{
        transform:translateY(-10vh) scale(1);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="bubbles">
           <span style="--i:11"></span>
           <span style="--i:12"></span>
           <span style="--i:13"></span>
           <span style="--i:14"></span>
           <span style="--i:15"></span>
           <span style="--i:16"></span>
           <span style="--i:17"></span>
           <span style="--i:18"></span>
           <span style="--i:19"></span>
           <span style="--i:20"></span>
           <span style="--i:21"></span>
           <span style="--i:22"></span>
           <span style="--i:23"></span>
           <span style="--i:24"></span>
           <span style="--i:25 "></span>
       
   </div>
    </div>
</body>
</html>